<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
                padding: 25px 20px 0px 20px;  
            }
            .sub-title {
              font-size: 16px;
              font-weight: 200;
              color: #999;
              text-align: right;
              margin-bottom: 0px;
              padding-bottom: 0;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Audit of Internal Controls over Financial Reporting</p>
                <p class="sub-title">{{year}} by {{client}}</p>
            </div>
        <div>
        <div class='details'>
            <hr class='hrItem' />
            <h4>Introductory Paragraph</h4>
            <p>We have examined SAMPLE Company's internal control over 
            financial reporting as of December 31, {{year}}, SAMPLE Company's
             management is responsible for maintaining effective 
             internal control over financial reporting and for its assertion about 
             the effectiveness of internal control over financial reporting, 
             included in the accompanying [identify management's report]. 
             Our responsibility is to express an opinion on SAMPLE Company's internal
              control over financial reporting based on our examination.</p>
            <p>{{intro_paragraph}}</p>

            <h4>Audit Objective</h4>
            <p>The overall purpose of the audit was to provide reasonable assurance on 
            whether the internal controls over selected business processes were operating 
            effectively, as designed and implemented. Specifically the audit assessed whether</p>
            <ul>
                <li>Internal controls for the selected business processes were documented to reflect the current control environment prior to testing;</li>
                <li>Internal controls had been redesigned and implemented after significant changes;</li>
                <li>Key internal controls for selected business processes were operating effectively as intended; and</li>
                <li>Action plans and procedures were taken to remediate any significant deficiencies or issues previously identified within the selected business processes.</li>
            </ul>
            <p>{{audit_objective}}</p>

            <h4>Scope Paragraph</h4>
            <p>We conducted our examination in accordance with attestation standards established by 
            the XXXX Institute of Certified Public Accountants. Those standards require that we plan 
            and perform the examination to obtain reasonable assurance about whether effective internal
             control over financial reporting was maintained in all material respects. Our examination 
             included obtaining an understanding of internal control over financial reporting, 
             assessing the risk that a material weakness exists, and testing and evaluating the 
             design and operating effectiveness of internal control based on the assessed risk. 
             Our examination also included performing such other procedures as we considered 
             necessary in the circumstances. We believe that our examination provides a reasonable basis for our opinion.</p>
            <p>An entity's internal control over financial reporting is a process effected by those charged with governance, 
            management, and other personnel, designed to provide reasonable assurance regarding the preparation of reliable 
            financial statements in accordance with accounting principles generally accepted in the XXXX. </p>
            <p>An entity's internal control over financial reporting includes those policies and procedures that<br/>
                (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the entity;<br/>
                (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with accounting principles
                    generally accepted in the XXXX, and that receipts and expenditures of the entity are being made only in accordance with authorizations of management
                    and those charged with governance; and <br/>
                (3) provide reasonable assurance regarding prevention, or timely detection and correction of unauthorized acquisition, use, or disposition of 
                    the entity's assets that could have a material effect on the financial statements.</p>
            <p>{{scope_paragraph}}</p>

            <hr class='hrItem' />

            <h3>Findings and Recommendations</h3>
            <h5>Remarks</h5>
            <p>{{remarks}}</p>
            <h5>Financial Statements</h5>
            <p>{{financials}}</p>
            <h5>Suggested Improvements</h5>
            <p>{{suggestions}}</p>
            <hr class='hrItem' />
            <h4>Opinion Paragraph</h4>
            <p>In our opinion, SAMPLE Company maintained, in all material respects, effective internal 
            control over financial reporting as of December 31, {{year}}, based on XXX framework. </p>
            <p>{{opinion_paragraph}}</p>
            <br/>
            <p>Signature</p>

            <p>Date</p>
           
        </div>
    </div>
    </body>
</html>